<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifi_Uygulaması2.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style3 {
            font-size: large;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            font-size: x-large;
            height: 30px;
        }
        .auto-style6 {
            background-color: #3399FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CC99FF">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/apps.14212.9007199266419762.56b9557e-4dc3-49a7-a9be-5fc3204dba85.png" Width="701px" />
        </div>
        <div style="height: 25px; width: 700px; margin-left: 300px;">
        </div>
        <div style="height: 25px; width: 700px; margin-left: 300px;"></div>
        <div style="height: auto; width: 700px; margin-left: 300px;">


            <div style="height: auto; width: 200px; float: left;" class="auto-style6">
                <table class="auto-style4">
                    <tr>
                        <td class="auto-style5"><strong style="border: thick groove #FFFFFF">MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a> </td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER  </a></td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="Yorumlar.aspx"> YORUMLAR </a></td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="GununYemegiAdmin.aspx"> GÜNÜN YEMEĞİ </a> </td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="Tarifler.aspx"> TARİFLER </a></td>
                    </tr>
                    <tr>
                        <td style="border: medium groove #FFFFFF"><a href="HakkimizdaAdmin.aspx"> HAKKIMIZDA</a></td>
                    </tr>
                </table>
                <br class="auto-style3" />
            </div>
            <div style="height: auto; width: 450px; margin-left: 250px;" class="auto-style6">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
            </div>



        </div>


    </form>
</body>
</html>


